spring.aop.auto = true

spring.aop.proxy-target-class = true

server.port = 8081
spring.application.name = product-center-provider

log.env.profile = dev
log.env.module = product-center-provider
log.env.logger.level = info

server.servlet.context-path = /product

product.service.version = 1.0

dubbo.scan.basePackages = cn.cuit.product.center.service

# Dubbo Config properties
dubbo.application.id = product-center-provider
dubbo.application.name = product-center-provider

dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881
dubbo.provider.timeout = 5000

dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181
