<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.cuit.user</groupId>
		<artifactId>user-center</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>user-center-api</artifactId>
	<name>user-center-api</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.cuit.user</groupId>
			<artifactId>user-center-model</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
