# jax-rs-dubbo-demo

./: README.md
product-center/: .project  pom.xml
product-center/product-center-api/: .project
product-center/product-center-api/src/main/java/cn/cuit/product/center/api/: ProductService.java
product-center/product-center-model/: .project  pom.xml
product-center/product-center-model/src/main/java/cn/cuit/product/center/model/: Product.java
product-center/product-center-model/src/main/resources/: rebel.xml
product-center/product-center-service/: .factorypath  .project  pom.xml
product-center/product-center-service/src/main/java/cn/cuit/product/center/: App.java
product-center/product-center-service/src/main/java/cn/cuit/product/center/controller/: ProductController.java
product-center/product-center-service/src/main/java/cn/cuit/product/center/service/: ProductServiceImpl.java
product-center/product-center-service/src/main/resources/: application.properties  logback-spring.xml  rebel.xml
user-center/: .project  pom.xml
user-center/user-center-api/: .project  pom.xml
user-center/user-center-api/src/main/java/cn/cuit/user/center/api/: UserService.java
user-center/user-center-model/: .project  pom.xml
user-center/user-center-model/src/main/java/cn/cuit/user/center/model/: User.java
user-center/user-center-service/: .factorypath  .project  pom.xml
user-center/user-center-service/src/main/java/cn/cuit/user/center/: App.java
user-center/user-center-service/src/main/java/cn/cuit/user/center/controller/: UserController.java
user-center/user-center-service/src/main/java/cn/cuit/user/center/service/: UserServiceImpl.java
user-center/user-center-service/src/main/resources/: application.properties  logback-spring.xml  rebel.xml
