# \u542f\u7528aop\u81ea\u52a8\u4ee3\u7406\uff0c\u9ed8\u8ba4\u5c31\u662ftrue
spring.aop.auto = true
# \u4f7f\u7528cglib\u7684\u52a8\u6001\u4ee3\u7406\uff0c\u9ed8\u8ba4true
spring.aop.proxy-target-class = true

# \u670d\u52a1\u8bbf\u95ee\u7aef\u53e3
server.port = 8088
# \u670d\u52a1\u5e94\u7528\u540d\u79f0
spring.application.name=user-center-provider

# logback\u65e5\u5fd7\u914d\u7f6e,\u65e5\u5fd7\u73af\u5883\u7c7b\u578b\uff0c\u670d\u52a1\u540d\uff0c\u7ea7\u522b
log.env.profile = dev
log.env.module = user-center-provider
log.env.logger.level = info

#\u670d\u52a1\u4e0a\u4e0b\u6587\u914d\u7f6e\uff0cspringboot2.x\u540e\u5199\u6cd5
server.servlet.context-path = /user

# Service\u7248\u672c
user.service.version = 1.0

# Dubbo Components \u626b\u63cf (@Service\u3010Dubbo\u63d0\u4f9b\u7684\uff0c\u4e0d\u662fSpring\u7684\u3011 , @Reference)
dubbo.scan.basePackages = cn.cuit.user.center.service

# Dubbo Config properties
dubbo.application.id = user-center-provider
dubbo.application.name = user-center-provider

dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
dubbo.provider.timeout = 5000

dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181
